[uwsgi]
buffer-size=32768
die-on-term=true
enable-threads=true
harakiri=15
harakiri-verbose=true
http-auto-chunked=true
lazy-apps=true
master=true
max-requests=10000
post-buffering=1
module = myproject.wsgi
processes=4
strict=true
threads=1
thunder-lock=true
disable-write-exception=true
chdir = /home/ec2-user/pbs_issue/myproject

